<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="ModifyActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mon compte "
        android:textSize="30sp" />


    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:text="user ? "
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ModifyMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginTop="-1dp"
        android:hint="Hey, I'm new on HeyU !" />

    <EditText
        android:id="@+id/ModifyPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ModifyMsg"
        android:hint="L'url de votre nouvelle image" />



    <LinearLayout
        android:id="@+id/uploader_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/abc_vector_test"
            app:civ_border_width="4dp"
            />

        <Button
            android:id="@+id/button_selectpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"

            android:layout_marginTop="30dp"
            android:textSize="19dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"

            android:textSize="19dp"
            android:textStyle="bold"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Se déconnecter" />

        <Button
            android:id="@+id/returnButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Retour" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Valider les changements" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            custom:donut_progress="0"
            custom:donut_unfinished_color="#5678C2"

            custom:donut_text_size="28sp"/>

    </LinearLayout>

</RelativeLayout>